plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
    namespace 'com.bayera.travel.customer'
    compileSdk 34
    defaultConfig { applicationId "com.bayera.travel.customer"; minSdk 24; targetSdk 34; versionCode 1; versionName "1.0" }
    buildFeatures { compose true }; composeOptions { kotlinCompilerExtensionVersion '1.5.10' }
    kotlinOptions { jvmTarget = '17' }; compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}
dependencies {
    implementation project(':packages:shared-types')
    implementation project(':packages:utils')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'; implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
}
