# Gamo

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  setup-day1.sh
.github/workflows/: android.yml  build.yml  build_all_apps.yml  build_external.yml  monorepo-build.yml  production_build.yml
apps/customer-app/: build.gradle  build.gradle.kts  google-services.json
apps/customer-app/src/main/: AndroidManifest.xml
apps/customer-app/src/main/java/com/bayera/travel/customer/: BayeraApplication.kt  DeliveryScreen.kt  HistoryScreen.kt  HotelScreen.kt  LoginScreen.kt  MainActivity.kt  MainActivity.kt.bak  ProfileScreen.kt  RideScreen.kt  SettingsScreen.kt  ShoppingScreen.kt  WalletScreen.kt
apps/customer-app/src/main/res/values/: strings.xml  themes.xml
apps/delivery-app/: build.gradle  build.gradle.kts  google-services.json
apps/delivery-app/src/main/: AndroidManifest.xml
apps/delivery-app/src/main/java/com/bayera/travel/delivery/: MainActivity.kt
apps/driver-app/: build.gradle  build.gradle.kts  google-services.json
apps/driver-app/src/main/: AndroidManifest.xml
apps/driver-app/src/main/java/com/bayera/travel/driver/: LoginScreen.kt  MainActivity.kt  WalletScreen.kt
apps/driver-app/src/main/res/values/: strings.xml  themes.xml
apps/hotel-reception-app/: build.gradle  build.gradle.kts  google-services.json
apps/hotel-reception-app/src/main/: AndroidManifest.xml
apps/hotel-reception-app/src/main/java/com/bayera/travel/hotel/: MainActivity.kt
apps/hotel-reception-app/src/main/java/com/bayera/travel/hotelreception/: MainActivity.kt
apps/hotel-reception-app/src/main/res/values/: themes.xml
apps/merchant-app/: build.gradle  build.gradle.kts
apps/merchant-app/src/main/: AndroidManifest.xml
apps/merchant-app/src/main/java/com/bayera/travel/merchant/: MainActivity.kt
apps/merchant-app/src/main/res/values/: themes.xml
backend/ktor-server/: Dockerfile  build.gradle.kts
backend/ktor-server/src/main/kotlin/com/bayera/travel/backend/: Application.kt
