plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
// Architecture Build: Thu Jan  8 13:11:40 EAT 2026
// Marketing Build: Thu Jan  8 13:33:51 EAT 2026
