// BUILD ATTEMPT: FORCE_REFRESH_001
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

subprojects {
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2/" }
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
