pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Mode.PREFER_SETTINGS allows us to define mirrors here once for the whole project
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        // Use direct Maven Central URL (bypass mirrors that might be blocked)
        maven { url "https://repo1.maven.org/maven2/" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "BayeraTravel"

include ':packages:shared-types'
include ':apps:customer-app'
include ':apps:driver-app'
include ':apps:merchant-app'
include ':apps:hotel-reception-app'
include ':apps:delivery-app'
