pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2/" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "BayeraTravel"

// Include all parts of the Super App
include ':packages:shared-types'
include ':packages:utils'
include ':apps:customer-app'
include ':apps:driver-app'
include ':apps:merchant-app'
include ':apps:hotel-reception-app'
include ':apps:delivery-app'
