plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
    namespace 'com.bayera.travel.delivery'
    compileSdk 34
    defaultConfig { applicationId "com.bayera.travel.delivery"; minSdk 24; targetSdk 34; versionCode 1; versionName "1.0" }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.10' }
    kotlinOptions { jvmTarget = '17' }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}
dependencies {
    implementation project(':packages:shared-types')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // THE FIREBASE FIX
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'
}
