plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android { namespace 'com.bayera.travel.delivery'; compileSdk 34; defaultConfig { applicationId "com.bayera.travel.delivery"; minSdk 24 }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
}
dependencies { implementation project(':packages:shared-types'); implementation 'androidx.compose.material3:material3' }
